# DiscordSystem

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  maven.yml
API/: pom.xml
API/src/main/java/de/tdrstudios/discordsystem/api/: DataService.java  Discord.java  DiscordService.java  ModuleDownloadService.java
API/src/main/java/de/tdrstudios/discordsystem/api/commands/: Command.java  CommandSender.java  CommandService.java  ConsoleCommandSender.java  CreateCommand.java  ExecutorType.java  GuildDiscordCommandSender.java  MessageCommandSender.java  Permission.java  PrivateDiscordCommandSender.java
API/src/main/java/de/tdrstudios/discordsystem/api/event/: Event.java  EventHandler.java  EventService.java  HandleEvents.java
API/src/main/java/de/tdrstudios/discordsystem/api/event/events/console/: ConsoleMessageReadEvent.java
API/src/main/java/de/tdrstudios/discordsystem/api/event/events/discord/: ListenerAdapter.java
API/src/main/java/de/tdrstudios/discordsystem/api/event/events/internal/: ApplicationEvent.java  ApplicationReadyEvent.java  CommandRegisterEvent.java
API/src/main/java/de/tdrstudios/discordsystem/api/modules/: CreateModule.java  Execute.java  Module.java  ModuleAction.java  ModuleLoader.java  ModuleMeta.java  ModuleService.java
API/src/main/java/de/tdrstudios/discordsystem/api/reactions/: DiscordGuildEmote.java  EmojiReaction.java  Reaction.java  ReactionAction.java  ReactionMenu.java  ReactionUtils.java
API/src/main/java/de/tdrstudios/discordsystem/api/services/: ComparableService.java  CreateService.java  Service.java
API/src/main/java/de/tdrstudios/discordsystem/api/setup/: Setup.java  SetupStep.java  StepAction.java
API/src/main/java/de/tdrstudios/discordsystem/api/sound/: GuildSoundManager.java  SoundService.java
API/src/main/kotlin/de/tdrstudios/discordsystem/api/dsl/: DiscordDSL.kt
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/de/tdrstudios/discordsystem/core/api/implementation/: CoreCommandService.java  CoreConsole.java  CoreDataService.java  CoreDiscordImpl.java  CoreDiscordService.java  CoreEventService.java  CoreModuleDownloadService.java  CoreModuleService.java  DependencySorter.java  LogFormatter.java
Core/src/main/java/de/tdrstudios/discordsystem/core/api/implementation/sound/: AudioSendHandler.java  CoreGuildSoundManager.java  CoreSoundService.java
Core/src/main/java/de/tdrstudios/discordsystem/core/bootstrap/: CoreBootstrap.java
Core/src/main/java/de/tdrstudios/discordsystem/core/commands/: HelpCommand.java  SetPrefixCommand.java  StopCommand.java
Core/src/main/java/de/tdrstudios/discordsystem/core/listeners/: CommandListener.java  ConsoleListener.java
Core/src/main/java/de/tdrstudios/discordsystem/core/system/: CoreSystem.java
ExampleModule/: pom.xml
ExampleModule/src/main/java/de/tdrstudios/discordsystem/example/: ExampleModule.java  ExampleService.java  TestEventHandler.java
ExampleModule/src/main/java/de/tdrstudios/discordsystem/example/commands/: TestCommand.java
ModerationModule/: pom.xml
ModerationModule/src/main/kotlin/de/tdrstudios/discordsystem/modules/moderation/: ModerationModule.kt
ModerationModule/src/main/kotlin/de/tdrstudios/discordsystem/modules/moderation/commands/: BugReportCommand.kt  ModerationSetupCommand.kt  SuggestionCommand.kt
Utils/: pom.xml
Utils/src/main/java/de/dseelp/database/api/: Database.java  DatabaseAdapter.java
Utils/src/main/java/de/dseelp/database/api/adapter/: JsonAdapter.java  MemoryAdapter.java
Utils/src/main/java/de/dseelp/database/api/column/: Column.java  ColumnEntry.java
Utils/src/main/java/de/dseelp/database/api/storage/: BooleanStorage.java  DoubleStorage.java  IntStorage.java  LongStorage.java  StorageObject.java  StringStorage.java  UUIDStorage.java
Utils/src/main/java/de/dseelp/database/api/table/: Table.java  TableEntry.java
Utils/src/main/java/de/tdrstudios/discordsystem/console/: ActionOutputStream.java  Console.java  ConsoleColor.java  LogSystem.java
Utils/src/main/java/de/tdrstudios/discordsystem/utils/: ClassCriteria.java  Criteria.java  GsonUtils.java  JsonConfig.java  JsonDocument.java  MethodCriteria.java  ReflectionUtils.java
Utils/src/main/java/de/tdrstudios/discordsystem/version/: Serializer.java  WebHelper.java
Utils/src/main/java/de/tdrstudios/discordsystem/version/core/: DownloadableCore.java  DownloadableCoreVersion.java
Utils/src/main/java/de/tdrstudios/discordsystem/version/module/: DownloadableModule.java  DownloadableModuleVersion.java  ModuleType.java
Utils/src/main/java/de/tdrstudios/discordsystem/version/repository/: CoreRepository.java  ModuleRepository.java  ModuleRepositoryType.java
