<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tdrstudios.discordsystem</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2-ALPHA</version>
    <modules>
        <module>Utils</module>
        <module>API</module>
        <module>Core</module>
        <module>ExampleModule</module>
        <module>ModerationModule</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <gson.version>2.8.6</gson.version>
        <guice.version>4.2.3</guice.version>
        <reflections.version>0.9.11</reflections.version>
        <jda.version>4.2.0_214</jda.version>
        <jline.version>3.17.1</jline.version>
        <classgraph.version>4.8.78</classgraph.version>
        <kotlin.version>1.4.10</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>


</project>